<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas-certus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>
<style>
    img{
        cursor: pointer;
        transition: transform 0.2s; /* Animation */
    }

    .quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.parrafo{
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 2px;
    color: #fff;
    text-align: justify;
    margin: 20px;
    padding: 20px;
    background-color: #000;

    h2{
        text-align: center;
        font-size: 32px;
        margin-left: 425px;
         margin-right: 425px;
    }

    h1{
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        background-color: yellow;
        color: #fff;
        padding: 20px;
    }

    .parrafo_2{
        text-align: justify;
        font-weight: 300;
        color: #fff;
        margin-bottom: 250px;
    }    

}



</style>


<body>


    

    <h1 class="quicksand" style="text-transform: uppercase;">
        Diseñadas para romper récords
    </h1>
    <img width="20%" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/d1d390920c76460fa3c9ad1a00a3593c_9366/Zapatillas_OwnTheGame_Negro_H00471_01_standard.jpg" alt="">
    <img width="20%" src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/d1d390920c76460fa3c9ad1a00a3593c_9366/Zapatillas_OwnTheGame_Negro_H00471_01_standard.jpg" alt="">
    <img width="20%" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/10c24e6a47614264bba0c3d1091657a0_9366/Zapatillas_Adizero_Adios_Pro_4_Blanco_JR6354_HM1.jpg" alt="">
    <img width="20%" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/d0b15ea46cca42a5b8319f63c26b019e_9366/Zapatillas_Adizero_Adios_Pro_4_Blanco_JR1163_00_plp_standard.jpg" alt="">

    <h1 class="quicksand"  style="text-transform: uppercase;">
    Inspírate con estos looks únicos
    </h1>

    <img width="20%" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto:best,fl_lossy/if_w_gt_400,w_400/ONSITE_Carrousel_Styling_1080x1920_3_desktop_0abc315ada.png" alt="">
    <img width="20%" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto:best,fl_lossy/if_w_gt_400,w_400/global_lightblaze_sportswear_ss25_launch_glp_carousel_styling_03_d_a4d258b21a.jpg" alt="">
    <img width="20%" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto:best,fl_lossy/if_w_gt_400,w_400/global_lightblaze_sportswear_ss25_launch_glp_carousel_styling_03_d_a4d258b21a.jpg" alt="">
    <img width="20%" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto:best,fl_lossy/if_w_gt_400,w_400/global_lightblaze_sportswear_ss25_launch_glp_carousel_styling_05_d_1ba8f40a91.jpg" alt="">

<div class="parrafo">
    <h2 class="quicksand"  >HISTORIA, MODA Y ROPA DEPORTIVA ADIDAS DESDE 1949</h2>

    <p  class="parrafo_1" style="font-family: sans-serif; margin-left: 425px; margin-right: 425px;">El deporte nos mantiene en forma. Te mantiene atento. Nos une. A través del deporte podemos cambiar vidas.
        Ya sea a través de historias de atletas inspiradores. Animándote a ponerte en marcha. Ofreciéndote artículos
        deportivos con las últimas tecnologías para mejorar tu rendimiento. Supera tu mejor marca personal. adidas
        es el hogar del corredor, del jugador de básquet, del joven futbolista y del entusiasta del fitness. Del
        aventurero que escapa de la ciudad los fines de semana. De la instructora de yoga que enseña nuevas posturas.
        Las 3 Tiras se ven en el mundo de la música. En el escenario, en los festivales. Nuestra ropa deportiva para 
        mujer y para hombre te mantiene concentrado antes de que suene el silbato. Durante la carrera. Y en la línea de meta.
        Estamos aquí para apoyar a los creadores. Mejorar su juego. Sus vidas. Y cambiar el mundo.  </p>

        <p class="parrafo_2" style="margin-left: 425px; margin-right: 425px;">adidas es mucho más que ropa deportiva y ropa de entrenamiento. Nos asociamos con los mejores de la industria para co-crear.
         De esta manera, ofrecemos a nuestras seguidores la ropa deportiva y los estilos que mejor
        se adaptan a sus necesidades deportivas, sin dejar de lado la sostenibilidad. Apoyamos a los creadores Mejorar su juego.
         Creamos el cambio. Y pensamos en el impacto que tenemos en nuestro mundo.</p>

         <h1  id="mensaje" class="quicksand" >ÚNETE AL CLUB Y RECIBE 300 PUNTOS DE BIENVENIDA</h1>

</div>


</body>
</html>